{
	"private": true,
	"name": "grafter",
	"version": "0.1.0",
	"bin": "./dist/bin/index.js",
	"scripts": {
		"clean": "rimraf ./dist",
		"prebuild": "pnpm run clean",
		"build": "tsc -p ./",
		"test": "env DEBUG=grafter:*,-grafter:trace:* ./bin/index.ts"
	},
	"dependencies": {
		"archiver": "^3.1.1",
		"chokidar": "^3.3.1",
		"debug": "^4.3.1",
		"empty-dir": "^2.0.0",
		"fast-glob": "^3.1.1",
		"gray-matter": "^4.0.2",
		"merge-anything": "^2.4.4",
		"mkdirp": "^0.5.1",
		"rxjs": "^6.5.4",
		"semver": "^7.1.1",
		"yargs": "^15.1.0"
	},
	"devDependencies": {
		"@types/archiver": "^3.0.0",
		"@types/debug": "^4.1.5",
		"@types/empty-dir": "^2.0.0",
		"@types/mkdirp": "^0.5.2",
		"@types/node": "^13.5.0",
		"@types/semver": "^6.2.0",
		"@types/yargs": "^15.0.1",
		"rimraf": "^3.0.0",
		"ts-node": "^8.6.2",
		"typescript": "^3.7.5"
	}
}
